RegistroAlumnos/MainWindow.xaml

<Window x:Class="RegistroAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroAlumnos"
        mc:Ignorable="d"
        Title="Registro de alumnos" Height="450" Width="500">
    <Grid>
        <Label Name="lblName" Content="Nombre completo" HorizontalAlignment="Left" Margin="81,74,0,0" VerticalAlignment="Top" Height="30" Width="242"/>
        <Label Name="lblAge" Content="Edad" HorizontalAlignment="Left" Margin="81,109,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSex" Content="Sexo" HorizontalAlignment="Left" Margin="81,140,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCourse" Content="Curso" HorizontalAlignment="Left" Margin="81,171,0,0" VerticalAlignment="Top"/>
        <Label Name="lblHor" Content="Horario" HorizontalAlignment="Left" Margin="81,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.618"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Margin="205,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.483,2.174"/>
        <RadioButton Name="rbtnMan" Content="Masculino" HorizontalAlignment="Left" Margin="168,148,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbtWoman" Content="Femenino" HorizontalAlignment="Left" Margin="253,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Margin="205,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbCourse" HorizontalAlignment="Left" Margin="205,174,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="SMR"/>
            <ComboBoxItem Content="DAM"/>
            <ComboBoxItem Content="DAW"/>
            <ComboBoxItem Content="ASIR"/>        </ComboBox>
        <ComboBox Name="cbHor" HorizontalAlignment="Left" Margin="205,201,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Diurno"/>
            <ComboBoxItem Content="Vespertino"/>
            <ComboBoxItem Content="Nocturno"/>
        </ComboBox>
        <CheckBox Name="chbDNI" Content="DNI" HorizontalAlignment="Left" Margin="67,242,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chbOther" Content="Otro documento" HorizontalAlignment="Left" Margin="122,242,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDoc" HorizontalAlignment="Left" Margin="253,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="btnExit" Content="Salir" HorizontalAlignment="Left" Margin="264,314,0,0" VerticalAlignment="Top" Width="140" Click="btnExit_Click" RenderTransformOrigin="0.081,0.553"/>
        <Button Name="btnRegister" Content="Registrar" HorizontalAlignment="Left" Margin="67,314,0,0" VerticalAlignment="Top" Width="117" Click="btnRegister_Click"/>

    </Grid>
</Window>
