WpfTPV/MainWindow.xaml

<Window x:Class="WpfTPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTPV"
        mc:Ignorable="d"
        Title="TPV" Height="450" Width="800">
    <Grid Name="container">
        <TabControl Name="tbcProducts" BorderThickness="0" FontSize="12"  TabStripPlacement="Top"  Background="Coral" FontFamily="Cascadia Code">
            <TabItem Header="Desayuno" IsSelected="True">
                <Grid Name="gridBreakfast" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Button Name="btnToast" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/toast.png" Width="25" Height="25" Margin="10"/>
                                <TextBlock Text="Tostada" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnCroissant" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/croissant.png" Width="25" Height="25" Margin="10"/>
                                <TextBlock Text="Croissant" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnPorra" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/porra.png" Width="25" Height="25" Margin="10"/>
                                <TextBlock Text="Porra" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnChurro" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/churro.png" Width="25" Height="25" Margin="10"/>
                                <TextBlock Text="Churro" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Refresco">
                <Grid Name="gridDrink" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                        <Button Name="btnCocaCola" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/cola.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="CocaCola" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnCocacolaZero" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/colaZero.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="CocaCola Zero" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnFantaLemon" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/fantaLemon.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Porra" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnFantaOrange" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/fantaOrange.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Churro" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnFuzeTea" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/sources/fuzeTea.png" Width="20" Height="20" Margin="10"/>
                                <TextBlock Text="Churro" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Café">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
