WpfTPV/View/LoginWindow.xaml

<Window x:Class="WpfTPV.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTPV.View"
        mc:Ignorable="d"
        Title="Log in to TPV" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border CornerRadius="100">
        <Border.Background>
            <ImageBrush ImageSource="/sources/PorrasBackground.jpg"/>
        </Border.Background>
    
        <Border CornerRadius="100" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="LightSalmon" Offset="0"/>
                    <GradientStop Color="LightCoral" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="Salmon" Offset="0"/>
                    <GradientStop Color="Coral" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Transparent">
                    <Button x:Name="btnCerrar" Content="X" Background="Transparent" HorizontalAlignment="Left" Width="45" BorderBrush="Red" Click="btnCerrar_Click" Margin="617,4,0,-4"/>


                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Width="250" Background="#7F000000" Margin="0,60,0,150">
                        <TextBlock  Text="Username"  VerticalAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Margin="12,40,10,0"/>
                        <TextBox x:Name="tbUsername" VerticalAlignment="Center" BorderThickness="0,0,0,1" Padding="16,4,0,4" Foreground="White" BorderBrush="White" Margin="10,2,10,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/sources/user-icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password"  VerticalAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Margin="12,20,10,0"/>
                        <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" BorderThickness="0,0,0,1" Padding="16,4,0,4" Foreground="White" BorderBrush="White" Margin="10,2,10,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/sources/key-icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                        <Button x:Name="btnIniciarSesion" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" Click="btnLogin_Click">
                            <Image Source="/sources/iniciasess.png" Width="50" Margin="0,10,0,0"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
