WpfTPV/View/MainWindow.xaml

<Window x:Class="WpfTPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTPV"
        mc:Ignorable="d"
        Title="TPV" WindowState="Maximized">
    <Grid Name="container" Background="Coral" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tbcProducts" BorderThickness="0" Grid.Row="0" Grid.Column="0" FontSize="12"  TabStripPlacement="Top" Background="Coral" FontFamily="Cascadia Code">
            <TabItem Header="Desayuno" IsSelected="True">
                  
                <UniformGrid x:Name="uGridBreakfast">
                    <Button Name="btnToast" Margin="5" Background="White" Click="btnToast_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/toast.png" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Tostada" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCroissant" Margin="5" Background="White" Click="btnCroissant_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/croissant.png" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Croissant" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPorra" Margin="5" Background="White" Click="btnPorra_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/porra.png" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Porra" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnChurro" Margin="5" Background="White" Click="btnChurro_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/churro.png" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Churro" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
                
            </TabItem>
            <TabItem Header="Refresco">
                <UniformGrid Name="uGridDrink">
                    <Button Name="btnCocaCola" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/cola.png" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="CocaCola" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCocacolaZero" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/colaZero.png" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="CocaCola Zero" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnFantaLemon" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/fantaLemon.png" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Fanta Limón" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnFantaOrange" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/fantaOrange.png" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Fanta Naranja" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnFuzeTea" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/fuzeTea.png" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="FuzeTea" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                
                </UniformGrid>
            </TabItem>
            <TabItem Header="Café">
                <UniformGrid x:Name="uGridCoffe">
                    <Button Name="btnCoffe" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/coffe.jpg" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Café Solo" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCoffeMilk" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/coffeMilk.jpg" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Café leche" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCortadoCoffe" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/coffeCort.jpg" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Café cortado" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnColaCao" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/colaCao.jpg" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="ColaCao" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnChoco" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/sources/choco.jpg" Width="50" Height="50" Margin="10"/>
                            <TextBlock Text="Chocolate" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UniformGrid x:Name="ugridCalcu" Grid.Column="0" Grid.Row="0">

                <Button x:Name="btn1" Content="1"/>
                <Button x:Name="btn2" Content="2"/>
                <Button x:Name="btn3" Content="3"/>
                <Button x:Name="btnC" Content="C"/>
                <Button x:Name="btn4" Content="4"/>
                <Button x:Name="btn5" Content="5"/>
                <Button x:Name="btn6" Content="6"/>
                <Button x:Name="btnX" Content="x"/>
                <Button x:Name="btn7" Content="7"/>
                <Button x:Name="btn8" Content="8"/>
                <Button x:Name="btn9" Content="9"/>
                <Button x:Name="btnD" Content="/"/>
                <Button x:Name="btn0" Content="0"/>
                <Button x:Name="btnP" Content="+"/>
                <Button x:Name="btnM" Content="-"/>
                <Button x:Name="btnDot" Content="."/>
                

            </UniformGrid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button x:Name="btnE" Content="="/>
                    <TextBox x:Name="txtResult" Text="0.0" FontSize="20" FontFamily="Cascadia Code" TextAlignment="Right"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid x:Name="main" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="dtgTicket" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Background="White" BorderThickness="0" FontSize="12" FontFamily="Cascadia Code">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
             </DataGrid>
            <Grid x:Name="buttons_grid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="1" Content="Borrar" FontSize="12" FontFamily="Cascadia Code"/>
                <Button x:Name="btnPay" Grid.Column="2" Grid.Row="1" Content="Pagar" FontSize="12" FontFamily="Cascadia Code"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TabControl TabStripPlacement="Bottom" Background="Coral">
                <TabItem Header="Inicio" IsSelected="True">
                    <StackPanel>
                        <Image Source="/sources/churreria.jpg" Width="250" Height="250"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Añadir">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nombre de producto:"/>
                        <TextBox x:Name="txtNameProduct" Width="100"/>
                        <TextBlock Text="Precio:"/>
                        <TextBox x:Name="txtPrice" Width="100"/>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="Modificar">
                </TabItem>
                <TabItem Header="Eliminar">
                    
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
